# Production API Configuration
NEXT_PUBLIC_API_URL=http://192.168.10.83:5431/api/v1
NEXT_PUBLIC_APP_URL=http://192.168.10.83:3001

# Environment
NODE_ENV=production

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=false

# Application Settings
NEXT_PUBLIC_APP_NAME=CRAFT Permission System
NEXT_PUBLIC_APP_VERSION=1.3.4
NEXT_PUBLIC_APP_DESCRIPTION=Attribute-Based Access Control System

# Theme
NEXT_PUBLIC_DEFAULT_THEME=light

# Cache
NEXT_PUBLIC_CACHE_TTL=300000

# Pagination
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10
NEXT_PUBLIC_MAX_PAGE_SIZE=100